; This is the main configuration file for an instance of OpenSim running in grid mode

[DatabaseService]
    ;
    ; ### Choose the DB
    ;

    ; SQLite
    Include-Storage = "config-include/storage/SQLiteStandalone.ini";

    ; MySql
    ; Uncomment these lines if you want to use mysql storage
    ; Change the connection string to your db details
    ; Remove SslMode=None if you need secure connection to the local mysql
    ; In most cases ssl is just a pure waste of resources, specially when mySql is on same machine, and closed to outside
    ;StorageProvider = "OpenSim.Data.MySQL.dll"
    ;ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;SslMode=None;"
    ; Uncomment this line if you are using MySQL and want to use a different database for estates
    ; The usual application for this is to allow estates to be spread out across multiple simulators by share the same database.
    ; Most people won't need to do this so only uncomment if you know what you're doing.
    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;SslMode=None;"

    ; MSSQL
    ; Uncomment these lines if you want to use MSSQL storage
    ; Change the connection string to your db details
    ; The value for server property is shown in your SQL Server Management Studio login dialog.
    ; (This sample is the default of express edition)
    ;StorageProvider = "OpenSim.Data.MSSQL.dll"
    ;ConnectionString = "Server=localhost\SQLEXPRESS;Database=opensim;User Id=opensim; password=***;"

    ; PGSQL
    ; Uncomment these lines if you want to use PGSQL storage
    ; Change the connection string to your db details
    ;StorageProvider = "OpenSim.Data.PGSQL.dll"
    ;ConnectionString = "Server=localhost;Database=opensim;User Id=opensim; password=***;"

[Hypergrid]
    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

    GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"


[Modules]
    ;; Asset cache module.
    ;; Warning this is required for several region features

    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;; Optionally, the port for the LLProxyLoginModule module can be changed
    ;Setup_LLProxyLoginModule = "9090/"

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices = "RemoteAuthorizationServicesConnector"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

    ;
    ; Change this to your grid-wide asset server.  Do not add a slash to the end of any of these addresses.
    ;
    AssetServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[InventoryService]
    ;
    ; Change this to your grid-wide inventory server
    ;
    InventoryServerURI = "${Const|PrivURL}:${Const|PrivatePort}"
    ;MaxRetries = 0

[GridInfo]
    ;
    ; Change this to your grid info service
    ;
    GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]

    GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

    Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]
    ;
    ; Uncomment if you want centralized estate data at robust server,
    ; in which case the URL in [EstateService] will be used
    ;
    ;LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
    EstateServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[Messaging]
    ; === HG ONLY ===
    ;; Change this to the address of your Gatekeeper service
    ;; (usually bundled with the rest of the services in one
    ;; Robust server in port ${Const|PublicPort}, but not always)
    Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[AvatarService]
    ;
    ; Change this to your grid-wide grid server
    ;
    AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]
    ;
    ; Change this to your grid-wide avatar prefs server
    ;
    AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]
    ;
    ; Change this to your grid-wide presence server
    ;
    PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]
    ;
    ; Change this to your grid-wide user accounts server
    ;
    UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]
    ;
    ; Change this to your grid-wide user server
    ;
    GridUserServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthenticationService]
    ;
    ; Change this to your grid-wide authentication server
    ;
    AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]
    ;
    ; Change this to your grid-wide friends server
    ;
    FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]

    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

    Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"


[HGAssetService]
    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    ;LevelHGFriends = 0;

[MapImageService]
    MapImageServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthorizationService]
  ; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"


[MuteListService]
    MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"





[UserAgentService]

    UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"


