; This is the main configuration file for an instance of OpenSim running in grid mode

[DatabaseService]
    ;
    ; ### Choose the DB
    ;

    ; SQLite
    Include-Storage = "config-include/storage/SQLiteStandalone.ini";

    ; MySql
    ; Uncomment these lines if you want to use mysql storage
    ; Change the connection string to your db details
    ; StorageProvider = "OpenSim.Data.MySQL.dll"
    ; ConnectionString = "Data Source=localhost;Database=YourDatabase;User ID=DatabaseUserName;Password=DatabaseUserPassword;Old Guids=true;SslMode=None;"
    ; Uncomment this line if you are using MySQL and want to use a different database for estates
    ; The usual application for this is to allow estates to be spread out across multiple simulators by share the same database.
    ; Most people won't need to do this so only uncomment if you know what you're doing.
    ;EstateConnectionString = "Data Source=localhost;Database=os;User ID=osuser;Password=***;Old Guids=true;SslMode=None;"

    ; MSSQL
    ; Uncomment these lines if you want to use MSSQL storage
    ; Change the connection string to your db details
    ; The value for server property is shown in your SQL Server Management Studio login dialog.
    ; (This sample is the default of express edition)
    ;StorageProvider = "OpenSim.Data.MSSQL.dll"
    ;ConnectionString = "Server=localhost\SQLEXPRESS;Database=opensim;User Id=opensim; password=***;"

    ; PGSQL
    ; Uncomment these lines if you want to use PGSQL storage
    ; Change the connection string to your db details
    ;StorageProvider = "OpenSim.Data.PGSQL.dll"
    ;ConnectionString = "Server=localhost;Database=opensim;User Id=opensim; password=***;"

[Hypergrid]

    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

    GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[Modules]


    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"


[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

    AssetServerURI = "${Const|PrivURL}:${Const|PrivatePort}"


[InventoryService]

    InventoryServerURI = "${Const|PrivURL}:${Const|PrivatePort}"


[GridInfo]

    GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]

    GridServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

    Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]


[EstateService]
    EstateServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[Messaging]

    Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[AvatarService]

    AvatarServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AgentPreferencesService]

    AgentPreferencesServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[PresenceService]

    PresenceServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[UserAccountService]

    UserAccountServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[GridUserService]

    GridUserServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthenticationService]

    AuthenticationServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[FriendsService]

    FriendsServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]

    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

    Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[HGAssetService]

    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"


[HGFriendsModule]


[UserAgentService]

    UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
    MapImageServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

[AuthorizationService]

[SimianGrid]


[MuteListService]
    MuteListServerURI = "${Const|PrivURL}:${Const|PrivatePort}"

