; Enable OSSL functions.
; Including this file in a region's set of INI files, causes the OpenSimulator
;   specific functions to be enabled.
; See http://opensimulator.org/wiki/Category:OSSL_Functions for a description of OSSL functions

[OSSL]
  ; Allow the use of os* functions (some are always available)
  AllowOSFunctions = true


  ; Allow the user of mod* functions.  This allows a script to pass messages
  ;   to a region module via the modSendCommand() function and is used by some
  ;   modules to extend the scripting language.
  AllowMODFunctions = true

  ; Allow the use of LightShare functions.
  ; The setting enable_windlight = true must also be enabled in the [LightShare] section.
  AllowLightShareFunctions = true

  ; Send function permission error to owner if true, to all if false
  PermissionErrorToOwner = false
    ScriptDistanceLimitFactor = 20
    MinTimerInterval = 0,2
  ; Function Threat level
  ; Several functions have a predefined threat level, one of:  None, VeryLow, Low, Moderate, High, VeryHigh, Severe.
  ; See http://opensimulator.org/wiki/Threat_level for more information on these levels.
  ; Blanket enabling the ossl functions is dangerous and we do not recommend setting higher
  ;   than 'Low' unless you have a high level of trust in all the users that can run scripts
  ;   in your simulator.  It is safer to explicitly allow certain types of user to run
  ;   higher threat level OSSL functions, as detailed later on.
  ; This setting defines the highest level allowed to execute
  OSFunctionThreatLevel = VeryHigh

  ; The threat level can be replaced by more detailed rules by lines of the form
  ; Allow_FunctionName = parameters
  ; To use the default threat level coment the respective line
  ; parameters can be:
  ; 'false' disables the function.
  ; 'true' enables for everyone
  ;  or to enable for individuals or groups, set it to a comma separated list. This checks
  ;    against the owner of the object containing the script.
  ;    The comma separated entries in the list may be one of:
  ;           "GRID_GOD" -- enable for users with UserLevel >= 200
  ;           "GOD" -- enable for users with rights to be god (local or grid)
  ;           "ACTIVE_GOD" -- enable for users that are present and with active god power
  ;           "ESTATE_MANAGER" -- enable for estate manager
  ;           "ESTATE_OWNER" -- enable for estate owner
  ;           "PARCEL_OWNER" -- enable for parcel owner
  ;           "PARCEL_GROUP_MEMBER" -- enable for any member of the parcel group
  ;           uuid -- enable for specified ID (may be avatar or group ID)
  ;    from this we can also create macros that can be include in the list as
  ;    ${OSSL|macroname} see examples below

  ; parcel macros
  ; Allowing ossl functions for anyone owning a parcel can be dangerous especially if
  ;    a region is selling or otherwise giving away parcel ownership. By default, parcel
  ;    ownership or group membership does not enable OSSL functions. Uncomment the
  ;    appropriate line below to allow parcel ownership and groups to do restricted
  ;    OSSL functions. It might be better to check the list below and edit the ones
  ;    to enable individually.
  osslParcelO = ""
  osslParcelOG = ""
  ; osslParcelO = "PARCEL_OWNER,"
  ; osslParcelOG = "PARCEL_GROUP_MEMBER,PARCEL_OWNER,"

  ; NPC macros
  ; These can be mis-used so limit use to those you can trust.
  osslNPC = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
  
  ; The threat level also can be replaced by lines of the form
  ; Creators__FunctionName = comma separated list of UUIDs
  ; this will enable the function for users that are the script creators and owners of the prim


; *************************************************
  ; ThreatLevel  VeryHigh
  Allow_osAgentSaveAppearance =     ESTATE_MANAGER,ESTATE_OWNER
  ; Warning: The next function allows scripts to force animations on avatars without the user giving permission.
  ;   Enabling this can allow forced animations which can trigger traumatic episodes in vulnerable populations.
  ;   Similar things can be said for several of the 'force' functions. Enable with care and control.
  ; Some of these were added as early functionality for NPCs. This has been replaced with the NPC functions.
  Allow_osAvatarPlayAnimation =     true
  Allow_osAvatarStopAnimation =     true
  Allow_osForceAttachToOtherAvatarFromInventory = true
  Allow_osForceDetachFromAvatar =   false
  Allow_osForceOtherSit =           true
  ; The notecard functions can cause a lot of load on the region if over used
  Allow_osGetNotecard =             PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetNotecardLine =         PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
  Allow_osGetNumberOfNotecardLines = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURL =    ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURLBlend = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetDynamicTextureURLBlendFace = ESTATE_MANAGER,ESTATE_OWNER
  Allow_osSetRot  =                 true
  Allow_osSetParcelDetails =        PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osGetSimulatorVersion = ESTATE_OWNER,PARCEL_OWNER
    Allow_osTeleportAgent = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osAvatarName2Key = ESTATE_OWNER
    Allow_osSetSpeed = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osGetNotecard = true
    Allow_osGetNotecardLine = true
    Allow_osGetNumberOfNotecardLines = true
    Allow_osMakeNotecard = true
    Allow_osNpcCreate = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcMoveTo = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcMoveToTarget = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcStopMoveToTarget = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcSetRot = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcGetRot = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcGetPos = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcRemove = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcSay = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcSit = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcStand = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osOwnerSaveAppearance = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osAgentSaveAppearance = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcLoadAppearance = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcSaveAppearance = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osAvatarPlayAnimation = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osAvatarStopAnimation = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
	Allow_osNpcPlayAnimation = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcShout = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcStopAnimation = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcTouch = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osNpcWhisper = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
	Allow_osMessageObject = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osSetDynamicTextureDataBlendFace = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER	
    Allow_osFormatString = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osKey2Name = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osListenRegex = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osLoadedCreationDate = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osLoadedCreationID = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osLoadedCreationTime = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osGetAgents = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osGetGridName =  PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osGetMapTexture = PARCEL_GROUP_MEMBER,PARCEL_OWNER,ESTATE_MANAGER,ESTATE_OWNER
    Allow_osRegexIsMatch = true
    osSetPrimitiveParams = true
    osSetProjectionParams = true
    osAgentSaveAppearance = true
    osAvatarPlayAnimation = true
    osAvatarStopAnimation = true
    osForceOtherSit = true
    osGetNotecard = true
    osGetNotecardLine = true
    osTeleportAgent = true
    Allow_osDrawText = true
    Allow_osGetAgents = true
    Allow_osMovePen = true
    Allow_osSetFontSize = true
    Allow_osSetPenColor = true
    Allow_osSetDynamicTextureDataBlendFace = true
