[CapricaRegion]
; you need YOUR unique ID
RegionUUID = "b946b7dd-1c08-47db-84c6-f67d9a85c64d"  

; Please, check the Caprica Hypergrid Map before. https://caprica.1studi.ru/simple-map/
Location = "1022,1022"

; 256 or 512 or 1024
SizeX = 256
SizeY = 256

MaxPrims = 25000

; don't touch this.
InternalAddress = "0.0.0.0"

; Change this to your value.
InternalPort = 9017


AllowAlternatePorts = False

; Change this to your EXTERNAL IP address. (Don't forget to edit your "hosts" file for loop)
ExternalHostName = "192.168.1.1"
