[Myregion]
; you need YOUR unique ID! Grab it here: https://gridlist.ru/uuid/
RegionUUID = "204c6bc7-1176-4088-9f33-5cdd89c8bd30"  

; Please, check the Caprica Hypergrid Map before. https://caprica.1studi.ru/simple-map/
Location = "X,Y"

; 256 or 512 or 1024
SizeX = 256
SizeY = 256

MaxPrims = 25000

; don't touch this.
InternalAddress = "0.0.0.0"

; Change this to your value.
InternalPort = 9022


AllowAlternatePorts = False

; Change this to your EXTERNAL IP address. (Don't forget to edit your "hosts" file for loop)
ExternalHostName = "SYSTEMIP"



;[MyVarRegion]
;RegionUUID = f28efa39-b1dc-4291-8c3f-9f1e12f4de98
;Location = X,Y
;SizeX = 1024
;SizeY = 1024
;InternalAddress = 0.0.0.0
;InternalPort = 9025
;AllowAlternatePorts = False
;ExternalHostName = "SYSTEMIP"
